# ArcadePanelProject

WPFAdminControlApp/: AddUserWindow.xaml  AddUserWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFAdminControlApp.csproj  WPFAdminControlApp.sln
WPFAdminControlApp/Core/: ObservableObject.cs  RelayCommand.cs
WPFAdminControlApp/Theme/: Bar.xaml  DeleteButtonStyle.xaml  EllipseTheme.xaml  GifTheme.xaml  LineTheme.xaml  MenuButtonTheme.xaml  TextBlockTheme.xaml  TextBoxTheme.xaml
